pluginGroup = com.fairyfromalfeya.intellijrefoldplugin
pluginName = intellij-refold-plugin
pluginRepositoryUrl = https://github.com/FairyFromAlfeya/intellij-refold-plugin
pluginVersion = 0.0.1

pluginSinceBuild = 232
pluginUntilBuild = 232.*

platformType = IC
platformVersion = 2023.2

platformPlugins =

gradleVersion = 8.2.1

kotlin.stdlib.default.dependency = false
org.gradle.configuration-cache = true
org.gradle.caching = true
systemProp.org.gradle.unsafe.kotlin.assignment = true
